<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Koinonia Haven | Sober Living in Deer Park, Texas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      /* DARK GRAY BACKGROUND + CREAM TEXT SYSTEM */
      --bg-dark: #3c3c3c;        /* Main dark gray background */
      --bg-dark-soft: #474747;   /* Slightly lighter variation */
      --cream: #f6f2ea;          /* Primary cream */
      --cream-soft: #fbf8f3;     /* Lighter cream */
      --cream-border: #e8e3d9;

      --sage: #7ca58b;
      --sage-dark: #4f6f5b;

      --white: #ffffff;

      --radius-lg: 18px;
      --radius-xl: 26px;
      --shadow-soft: 0 16px 34px rgba(0, 0, 0, 0.20);
      --max-width: 1120px;

      --font: "Inter", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--font);
      background: radial-gradient(circle at top, #444 0, #2c2c2c 45%, #232323 100%);
      color: var(--cream);
      line-height: 1.7;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .shell {
      width: 100%;
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 1.8rem;
    }

    /* Simple fade-up animation */
    @keyframes fadeUp {
      from {opacity: 0; transform: translateY(18px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .fade {
      opacity: 0;
      transform: translateY(18px);
    }

    .fade.fade-in {
      animation: fadeUp 0.8s ease-out forwards;
    }

    /* HEADER */
    header {
      border-top: 4px solid var(--sage); /* Sage border */
      background: rgba(47,47,47,0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid #2b2b2b;
      position: sticky;
      top: 0;
      z-index: 20;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      color: var(--cream);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }

    .brand-logo {
      width: 40px;
      height: 40px;
      border-radius: 999px;
      background: var(--sage);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1rem;
      box-shadow: var(--shadow-soft);
    }

    .brand-title {
      font-size: 1.05rem;
      font-weight: 700;
      color: var(--cream);
    }

    .brand-subtitle {
      font-size: 0.8rem;
      color: var(--cream-soft);
    }

    .nav-links {
      display: flex;
      gap: 1.3rem;
      align-items: center;
      font-size: 0.95rem;
      font-weight: 500;
      color: var(--cream);
    }

    .nav-links a:hover {
      color: var(--sage);
    }

    .nav-contact,
    .nav-cta {
      padding: 0.45rem 0.95rem;
      border-radius: 999px;
      font-size: 0.87rem;
      font-weight: 600;
      transition: 0.2s;
    }

    .nav-contact {
      background: transparent;
      border: 1px solid var(--cream-border);
      color: var(--cream);
    }

    .nav-contact:hover {
      border-color: var(--sage);
      color: var(--sage);
    }

    .nav-cta {
      background: var(--sage);
      color: white;
      border: none;
    }

    .nav-cta:hover {
      background: var(--sage-dark);
    }

    /* HERO */
    .hero {
      padding: 4.2rem 0 3.8rem;
      background: var(--bg-dark);
    }

    .hero-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.4rem;
    }

    /* Decorative frame (thicker) */
    .hero-motto-frame {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;
      width: 100%;
      max-width: 560px;
      margin-bottom: 0.4rem;
    }

    .hero-motto-top,
    .hero-motto-bottom {
      position: relative;
      width: 100%;
      height: 18px;
    }

    .hero-motto-top::before,
    .hero-motto-bottom::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 2px;
      background: var(--cream-border);
    }

    .hero-motto-top::after,
    .hero-motto-bottom::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 12px;
      border-radius: 999px;
      border-top: 2px solid var(--cream-border);
      border-bottom: 2px solid var(--cream-border);
    }

    .hero-motto-middle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
    }

    .hero-motto-line {
      flex: 1;
      max-width: 210px;
      height: 2px;
      background: var(--cream-border);
    }

    .hero-title {
      font-size: clamp(1.7rem, 2.4vw + 1rem, 2.4rem);
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      white-space: nowrap; /* keep on one line as much as possible */
      margin: 0;
      color: var(--cream);
    }

    .hero-subtitle {
      color: var(--cream-soft);
      font-size: 1rem;
      margin-top: 0.6rem;
      max-width: 560px; /* same as frame width for perfect alignment */
      margin-left: auto;
      margin-right: auto;
    }

    /* Small CTA row under hero statement */
    .hero-cta-row {
      margin-top: 1.1rem;
      display: flex;
      justify-content: center;
      gap: 0.6rem;
      flex-wrap: wrap;
    }

    /* Buttons (global) */
    .btn-primary,
    .btn-ghost {
      display: inline-block;
      border-radius: 999px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn-primary {
      background: var(--sage);
      color: white;
      border: none;
      padding: 0.95rem 1.6rem;
      box-shadow: 0 10px 24px rgba(0,0,0,0.4);
    }

    .btn-ghost {
      background: transparent;
      border: 1px solid var(--cream-border);
      padding: 0.95rem 1.4rem;
      color: var(--cream);
    }

    /* Smaller variant for subtle CTAs */
    .btn-small {
      padding: 0.6rem 1.2rem !important;
      font-size: 0.85rem !important;
      box-shadow: 0 6px 14px rgba(0,0,0,0.35);
    }

    .btn-primary:hover {
      background: var(--sage-dark);
      transform: translateY(-1px);
    }

    .btn-ghost:hover {
      border-color: var(--sage);
      color: var(--sage);
    }

    /* SECTION REFINEMENTS */
    section {
      padding: 3.8rem 0;
      background: var(--bg-dark);
      color: var(--cream);
    }

    .section-title {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 0.7rem;
    }

    .section-subtitle {
      color: var(--cream-soft);
      font-size: 0.98rem;
      margin-bottom: 2.4rem;
      max-width: 720px;
    }

    /* ABOUT GRID (text + photo on right, perfectly balanced) */
    .about-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
      gap: 2.6rem;
      align-items: center; /* center image vertically against text */
    }

    .hero-image {
      max-width: 720px;
      width: 100%;
    }

    .hero-image img {
      width: 100%;
      max-width: 520px; /* keeps balance */
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-soft);
      display: block;
      margin-left: auto;  /* nudge slightly inward for balance */
    }

    /* PROGRAM CARDS */
    .offer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.8rem;
    }

    .card {
      background: #2e2e2e;
      border-radius: var(--radius-lg);
      padding: 1.8rem;
      border: 1px solid #383838;
      box-shadow: var(--shadow-soft);
      transition: 0.2s;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 20px 38px rgba(0,0,0,0.2);
    }

    .card h3 {
      color: var(--sage);
      margin-bottom: 0.8rem;
      font-size: 1.1rem;
    }

    .card p,
    .card ul {
      color: var(--cream-soft);
      font-size: 0.92rem;
    }

    .card ul {
      padding-left: 1.1rem;
    }

    /* WHY US SECTION */
    .why-area {
      background: #323232;
      border-top: 1px solid #2a2a2a;
      border-bottom: 1px solid #2a2a2a;
    }

    .why-list {
      display: grid;
      gap: 0.9rem;
      max-width: 46rem;
    }

    .why-item {
      display: flex;
      gap: 0.7rem;
      font-size: 0.97rem;
      color: var(--cream);
    }

    .why-icon {
      width: 20px;
      height: 20px;
      border-radius: 999px;
      background: var(--sage);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      flex-shrink: 0;
    }

    /* CONTACT */
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .contact-card {
      background: #2b2b2b;
      border-radius: var(--radius-xl);
      padding: 2rem;
      border: 1px solid #3a3a3a;
      box-shadow: var(--shadow-soft);
    }

    label {
      color: var(--cream-soft);
      font-size: 0.9rem;
      margin-top: 0.9rem;
      display: block;
    }

    input,
    textarea {
      width: 100%;
      margin-top: 0.4rem;
      padding: 0.85rem;
      border-radius: 0.7rem;
      border: 1px solid #444;
      background: #1f1f1f;
      color: var(--cream);
      font-family: var(--font);
      font-size: 0.92rem;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: var(--sage);
      box-shadow: 0 0 0 1px rgba(124,165,139,0.5);
    }

    /* FOOTER */
    footer {
      background: var(--sage-dark);
      color: var(--cream);
      padding: 2rem 0;
      font-size: 0.88rem;
      text-align: center;
      margin-top: 2.4rem;
      border-top: 1px solid rgba(0,0,0,0.3);
    }

    /* RESPONSIVE */
    @media (max-width: 960px) {
      .offer-grid,
      .contact-grid,
      .about-grid {
        grid-template-columns: 1fr;
      }

      .hero-image img {
        max-width: 100%;
        margin-left: 0;
      }
    }

    @media (max-width: 720px) {
      .shell {
        padding: 0 1.2rem;
      }

      .nav {
        flex-direction: column;
        gap: 0.8rem;
        align-items: flex-start;
      }

      .nav-links {
        flex-wrap: wrap;
        gap: 0.7rem 1.2rem;
        font-size: 0.9rem;
      }

      .hero-title {
        font-size: 1.9rem;
      }

      .hero-subtitle {
        max-width: 100%;
      }
    }

    @media (max-width: 520px) {
      .nav-links {
        font-size: 0.86rem;
      }

      .hero-title {
        letter-spacing: 0.08em;
      }
    }
  </style>
</head>

<body>
<div class="page">

  <!-- HEADER -->
  <header>
    <div class="shell">
      <nav class="nav">
        <div class="brand">
          <div class="brand-logo">KH</div>
          <div>
            <div class="brand-title">Koinonia Haven</div>
            <div class="brand-subtitle">Sober Living · Deer Park, TX</div>
          </div>
        </div>

        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#program">Program</a>
          <a href="#why">Why Us</a>
          <a href="#contact" class="nav-contact">Contact</a>
          <a href="#contact" class="nav-cta">Apply / Refer</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="shell hero-inner">

      <div class="hero-text fade">
        <div class="hero-motto-frame">
          <div class="hero-motto-top"></div>

          <div class="hero-motto-middle">
            <span class="hero-motto-line"></span>
            <h1 class="hero-title">A Haven For New Beginnings</h1>
            <span class="hero-motto-line"></span>
          </div>

          <div class="hero-motto-bottom"></div>
        </div>

        <p class="hero-subtitle">
          Koinonia Haven offers a calm, supportive sober living environment for men in Deer Park, TX.
          A home where structure, accountability, and community help build long-term stability.
        </p>

        <div class="hero-cta-row">
          <a href="#contact" class="btn-primary btn-small">Apply for a Bed</a>
          <a href="#contact" class="btn-ghost btn-small">Speak With Our Team</a>
        </div>
      </div>

    </div>
  </section>

  <!-- ABOUT (text + photo on the right, balanced) -->
  <section id="about">
    <div class="shell fade">
      <div class="about-grid">
        <div>
          <h2 class="section-title">About Koinonia Haven</h2>
          <p class="section-subtitle">
            Koinonia Haven is a sober living home for men who are ready to take the next step after treatment, detox,
            incarceration, or a difficult season of life. Our focus is simple: provide a safe, stable, and respectful
            home environment where residents can practice sober living one day at a time.
          </p>
          <p class="section-subtitle">
            We are not a treatment center or medical facility. Instead, we offer a structured, recovery-friendly home
            where men can rebuild routines, work on personal goals, and learn how to live independently while staying
            accountable. Residents are encouraged to stay connected to outside supports such as meetings, sponsors,
            mentors, or counselors, while we provide the consistent housing and day-to-day structure they need
            to succeed.
          </p>
          <p class="section-subtitle">
            Located in Deer Park, TX, Koinonia Haven is intentionally small and community-oriented. This allows us
            to maintain a calm atmosphere, clear expectations, and a culture of mutual respect so that everyone in the
            house can focus on staying sober and moving forward.
          </p>
        </div>

        <div class="hero-image">
          <img src="Screenshot 2025-12-02 225939.png" alt="Kitchen at Koinonia Haven" />
        </div>
      </div>
    </div>
  </section>

  <!-- PROGRAM -->
  <section id="program">
    <div class="shell">
      <div class="fade">
        <h2 class="section-title">What We Offer</h2>
        <p class="section-subtitle">
          Our home is designed to support men who are serious about long-term change. We combine a peaceful physical
          environment with structure, house expectations, and peer support so residents are not doing recovery alone.
        </p>
      </div>

      <div class="offer-grid">
        <div class="card fade">
          <h3>Comfortable, Stable Housing</h3>
          <p>
            Residents live in a clean, shared home setting that feels like a real house—not an institution.
            The focus is on safety, comfort, and consistency.
          </p>
          <ul>
            <li>Fully furnished common areas and bedrooms</li>
            <li>All utilities included in one flat program fee</li>
            <li>Kitchen access for preparing personal meals</li>
            <li>Wi-Fi available throughout the home</li>
          </ul>
        </div>

        <div class="card fade">
          <h3>Daily Structure & Expectations</h3>
          <p>
            Structure is a key part of recovery. We keep the environment orderly and predictable so residents
            can focus on rebuilding their lives.
          </p>
          <ul>
            <li>House rules that support sobriety and respect</li>
            <li>Curfew and guest policies for everyone’s safety</li>
            <li>Chore rotations to keep the home clean and shared</li>
            <li>Encouragement to pursue work, meetings, or education</li>
          </ul>
        </div>

        <div class="card fade">
          <h3>Community & Accountability</h3>
          <p>
            Residents live alongside others who understand what it means to start over. No one has to do it alone.
          </p>
          <ul>
            <li>Recovery-minded peer environment</li>
            <li>Built-in accountability through shared living</li>
            <li>Drug and alcohol–free home with clear consequences</li>
            <li>Supportive atmosphere focused on forward progress</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY -->
  <section id="why" class="why-area">
    <div class="shell fade">
      <h2 class="section-title">Why Choose Koinonia Haven?</h2>
      <p class="section-subtitle">
        Choosing the right sober living home matters. Koinonia Haven is built for men who want more than a place
        to sleep—they want a place to grow, stabilize, and prepare for what’s next.
      </p>

      <div class="why-list">
        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Recovery-focused environment.</strong>
            Everyone in the home is expected to remain sober, respect the rules, and stay committed to positive change.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Clear rules and consistent follow-through.</strong>
            Expectations are laid out from the beginning so residents understand what is required and what will not
            be tolerated.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Home-like setting, not a facility.</strong>
            The atmosphere is warm and residential, helping residents feel safe and respected while they adjust to
            sober living.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Ideal step-down after higher levels of care.</strong>
            Koinonia Haven works well as a transition after detox, residential treatment, jail, or unstable housing,
            when someone needs structure but also independence.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Consistent communication with partners (when requested).</strong>
            With proper releases, we can coordinate with case managers, probation, courts, or treatment programs
            to support continuity of housing and expectations.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Emphasis on dignity and respect.</strong>
            Residents are treated as adults who are responsible for their choices, while also being encouraged and
            supported in day-to-day life.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Encouragement toward healthy routines.</strong>
            We promote work, meetings, faith practices, exercise, and other positive habits that support long-term stability.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Convenient Deer Park location.</strong>
            The home is situated near stores, potential job opportunities, and main roads, making it easier for residents
            to get to work, appointments, and meetings.
          </div>
        </div>

        <div class="why-item">
          <div class="why-icon">✓</div>
          <div>
            <strong>Accountability with a fresh start.</strong>
            Koinonia Haven blends grace and structure—residents get a real opportunity to start fresh, with clear
            boundaries that protect the safety of the house.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <div class="shell fade">
      <h2 class="section-title">Contact Us</h2>
      <p class="section-subtitle">
        Apply for a bed, make a referral, or ask any questions about our home and expectations. We’re happy to
        discuss whether Koinonia Haven is a good fit.
      </p>

      <div class="contact-grid">
        <div class="contact-card">
          <form action="mailto:info@koinoniahaven.com" method="post" enctype="text/plain">
            <label>Name</label>
            <input name="Name" required />

            <label>Email</label>
            <input name="Email" type="email" required />

            <label>Phone</label>
            <input name="Phone" placeholder="+1 (___) ___-____" />

            <label>Message</label>
            <textarea name="Message"></textarea>

            <button class="btn-primary" type="submit" style="margin-top:1.1rem;">Submit</button>
          </form>
        </div>

        <div>
          <h3 style="color:var(--sage); font-size:1.1rem; margin-bottom:0.7rem;">Koinonia Haven</h3>
          <p>Deer Park, TX</p>

          <p style="margin-top:1.1rem;">
            Email: <strong>info@koinoniahaven.com</strong>
          </p>

          <p style="margin-top:0.6rem;">
            Phone: <strong>(346) 478-0203</strong>
          </p>

          <p style="margin-top:1.1rem; color:var(--cream-soft);">
            We work with detox centers, treatment providers, community programs, families, and case managers to help
            men transition into safe, structured sober living. Reach out if you’d like more details about availability,
            program expectations, or the intake process.
          </p>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    © <span id="year"></span> Koinonia Haven — All Rights Reserved
  </footer>

</div>

<script>
  // Footer year
  document.getElementById("year").textContent = new Date().getFullYear();

  // Soft scroll-triggered fade-in
  const faders = document.querySelectorAll(".fade");
  const observer = new IntersectionObserver(
    entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("fade-in");
          observer.unobserve(entry.target);
        }
      });
    },
    { threshold: 0.15 }
  );

  faders.forEach(el => observer.observe(el));
</script>

</body>
</html>
